<?xml version="1.0" encoding="UTF-8"?>
<project name="ByteRover" default="main" basedir=".">
    <property name="src-dir" value="src"/>
    <property name="lib-dir" value="lib"/>
    <property name="build-dir" value="build"/>

    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="package-dir" value="${build-dir}/package"/>
    <property name="main-class" value="org.byterover.AppView"/>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes-dir}"/>
        <javac srcdir="${src-dir}" destdir="${classes-dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib-dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${package-dir}"/>
        <jar destfile="${package-dir}/${ant.project.name}.jar" basedir="${classes-dir}">
            <zipgroupfileset dir="${lib-dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${package-dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>

