<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.berandev" module="byterover"/>
    <dependencies>
        <dependency org="com.formdev" name="flatlaf" rev="3.5.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.18.0"/>
        <dependency org="org.apache.xmlgraphics" name="batik-swing" rev="1.18"/>
    </dependencies>
</ivy-module>
