<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.berandev" module="byterover"/>
    <dependencies>
        <dependency org="com.formdev" name="flatlaf" rev="3.5.2"/>
        <dependency org="org.jdom" name="jdom2" rev="2.0.6.1"/>
        <!-- <dependency org="org.apache.xmlgraphics" name="batik-swing" rev="1.18"/> -->
    </dependencies>
</ivy-module>
